[Main Colors]
MainBG=15263976
MainMOBG=16777215
MainFont=6316128
MainFontMO=43690
MainBorder=14737632
[Sub Colors]
SubBG=15263976
SubMOBG=16777215
SubFont=6316128
SubFontMO=43690
SubBorder=14737632
[Options]
MenuType=0
TextAlign=0
HorzAlign=0
VertAlign=0
MenuTop=1
MenuLeft=1
LeftPadding=3
TopPadding=2
BorderWidth=1
OnMouseOver=0
MenuFont=Verdana, sans-serif
FontSize=8
FontBold=0
FontItalic=0
Arrows=0
KeepHighlighted=1
BorderBetween=1
[Menus]
MenuCount=19
Menu_0=Menu1
Menu_1=Menu1\Menu1_1
Menu_2=Menu1\Menu1_2
Menu_3=Menu1\Menu1_3
Menu_4=Menu1\Menu1_4
Menu_5=Menu1\Menu1_5
Menu_6=Menu2
Menu_7=Menu2\Menu2_1
Menu_8=Menu2\Menu2_2
Menu_9=Menu2\Menu2_3
Menu_10=Menu2\Menu2_4
Menu_11=Menu2\Menu2_5
Menu_12=Menu2\Menu2_6
Menu_13=Menu2\Menu2_7
Menu_14=Menu2\Menu2_8
Menu_15=Menu2\Menu2_9
Menu_16=Menu2\Menu2_10
Menu_17=Menu2\Menu2_11
Menu_18=Menu2\Menu2_12
[MenuData]
MenuName_0=Menu1
MenuText_0=Home
MenuLink_0=sh_000.php
MenuHeight0=20
MenuWidth0=180
MenuName_1=Menu1_1
MenuText_1=CV
MenuLink_1=sh_001.php
MenuHeight1=20
MenuWidth1=180
MenuName_2=Menu1_2
MenuText_2=All Images
MenuLink_2=sh_015.php
MenuHeight2=20
MenuWidth2=0
MenuName_3=Menu1_3
MenuText_3=All Selected Images
MenuLink_3=sh_016.php
MenuHeight3=20
MenuWidth3=220
MenuName_4=Menu1_4
MenuText_4=All Omitted Images
MenuLink_4=sh_017.php
MenuHeight4=20
MenuWidth4=220
MenuName_5=Menu1_5
MenuText_5=Contact
MenuLink_5=sh_018.php
MenuHeight5=20
MenuWidth5=220
MenuName_6=Menu2
MenuText_6=Paintings
MenuLink_6=sh_002.php
MenuHeight6=0
MenuWidth6=180
MenuName_7=Menu2_1
MenuText_7=Banners
MenuLink_7=sh_003.php
MenuHeight7=20
MenuWidth7=220
MenuName_8=Menu2_2
MenuText_8=Catalogues and Primers
MenuLink_8=sh_004.php
MenuHeight8=20
MenuWidth8=220
MenuName_9=Menu2_3
MenuText_9=Greyfriars
MenuLink_9=sh_005.php
MenuHeight9=20
MenuWidth9=220
MenuName_10=Menu2_4
MenuText_10=Roma
MenuLink_10=sh_006.php
MenuHeight10=20
MenuWidth10=220
MenuName_11=Menu2_5
MenuText_11=Thomas Bewick and other Allegories
MenuLink_11=sh_007.php
MenuHeight11=20
MenuWidth11=220
MenuName_12=Menu2_6
MenuText_12=Printed Paintings
MenuLink_12=sh_008.php
MenuHeight12=20
MenuWidth12=220
MenuName_13=Menu2_7
MenuText_13=Gold Dust Pieces
MenuLink_13=sh_009.php
MenuHeight13=20
MenuWidth13=220
MenuName_14=Menu2_8
MenuText_14=Ornament
MenuLink_14=sh_010.php
MenuHeight14=20
MenuWidth14=220
MenuName_15=Menu2_9
MenuText_15=Starmaps and Follies
MenuLink_15=sh_011.php
MenuHeight15=20
MenuWidth15=220
MenuName_16=Menu2_10
MenuText_16=The World Turned Upside Down
MenuLink_16=sh_012.php
MenuHeight16=20
MenuWidth16=220
MenuName_17=Menu2_11
MenuText_17=Histories
MenuLink_17=sh_013.php
MenuHeight17=20
MenuWidth17=220
MenuName_18=Menu2_12
MenuText_18=Current Work 2000 to date
MenuLink_18=sh_014.php
MenuHeight18=20
MenuWidth18=220
